<!DOCTYPE html>
<html>
<head>
<title>GRID TEST</title>

<!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>-->
<style type="text/css">
body {
	background-color: #777777;
	margin: 0px;
	overflow: hidden;
}

a {
	color: #0078ff;
}
</style>
<script src="lib/jquery-1.6.2.min.js"></script>
<script src="lib/keys.js"></script>
<script src="middleware/gutils.js"></script>
<script src="middleware/touch.js"></script>
<script src="world.js"></script>
<script src="main.js"></script>
<style>
#main {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4999;
	width: 1024px;
	height: 768px;
}

#console {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	color: #888;
	font-family: Courier;
	width: 100%;
	height: 32px;
}

.background {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4000;
}

.tiles {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5000;
}

.entities {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5001;
}

.lighting {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5002;
}

html,body {
	width: 100%;
	height: 100%;
	margin: 0px;
}
</style>
</head>
<body>
	<div id="console"></div>
	<div id="somebg"></div>
</body>
</html>

